/*
# P2911 [USACO08OCT] Bovine Bones G

## 题目描述

Bessie 喜欢桌游和角色扮演游戏，所以她说服了 Farmer John 驾车送她去爱好商店，在那里她购买了三个用于掷骰子的骰子。这些公平的骰子分别有 $S_1$、$S_2$ 和 $S_3$ 个面（$2 \leq S_1 \leq 20$；$2 \leq S_2 \leq 20$；$2 \leq S_3 \leq 40$），上面分别包含 $1$ 到 $S_1$，$S_2$ 和 $S_3$ 之间的所有整数。Bessie 不断地掷骰子，试图找出哪个三个骰子的点数和出现得最频繁。如果有多个和出现得最频繁，输出其中最小的和。

## 输入格式

第 1 行：三个用空格分隔的整数：$S_1$、$S_2$ 和 $S_3$。

## 输出格式

第 1 行：当骰子以每种可能的组合掷出时，出现次数最多的最小整数和。

## 输入输出样例 #1

### 输入 #1

```
3 2 3
```

### 输出 #1

```
5
```

## 说明/提示

这里是所有可能的结果。

```
1 1 1 -> 3
1 2 1 -> 4
2 1 1 -> 4
2 2 1 -> 5
3 1 1 -> 5
3 2 1 -> 6
1 1 2 -> 4
1 2 2 -> 5
2 1 2 -> 5
2 2 2 -> 6
3 1 2 -> 6
3 2 2 -> 7
1 1 3 -> 5
1 2 3 -> 6
2 1 3 -> 6
2 2 3 -> 7
3 1 3 -> 7
3 2 3 -> 8
```

5 和 6 都出现得最频繁（各五次），所以答案是 5。

题面翻译由 ChatGPT-4o 提供。
*/
#include <iostream>
#include <cstring>
using namespace std;
int Arr[81], S1, S2, S3, Max = 0, Ans = 0;
int main()
{
    cin >> S1 >> S2 >> S3;
    memset(Arr, 0, sizeof(Arr));
    for (int i = 1; i <= S1; i++)
    {
        for (int j = 1; j <= S2; j++)
        {
            for (int k = 1; k <= S3; k++)
            {
                Arr[i + j + k]++;
            }
        }
    }
    for (int i = 3; i <= S1 + S2 + S3; i++)
    {
        if (Arr[i] > Max)
        {
            Max = Arr[i];
            Ans = i;
        }
    }
    cout << Ans << endl;
    return 0;
}